# unitTestSample

./: .gitignore  README.md  WS-1.code-workspace
MyLogicApp/: connections.json  parameters.json
MyLogicApp/sampleWorkflow/: workflow.json
Tests/: Microsoft.Azure.Workflows.WebJobs.Tests.Extension.1.0.0-preview.nupkg  Tests.sln  nuget.config
Tests/MyLogicApp/: MyLogicApp.csproj  TestExecutor.cs
Tests/MyLogicApp/sampleWorkflow/: testSettings.config
Tests/MyLogicApp/sampleWorkflow/MockOutputs/: ReadAResourceGroupActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
Tests/MyLogicApp/sampleWorkflow/MyLogicAppTest/: MyLogicAppTest.cs
Tests/MyLogicApp/sampleWorkflow/MyLogicAppTestV2/: MyLogicAppTestV2.cs
Tests/MyLogicApp/sampleWorkflow/sampleUnitTest/: sampleUnitTest.cs
deployments/MyLogicAppDeployment/pipelines/: CI-Pipeline.yml
