{
  "folders": [
    {
      "name": "MyLogicApp",
      "path": "./MyLogicApp"
    },
    {
      "path": "deployments"
    },
    {
      "name": "Tests",
      "path": "Tests"
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\samikarakra\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
      "C:\\Users\\samikarakra\\.azurelogicapps\\dependencies\\DotNetSDK"
    ],
    "azurite.location": "C:\\Users\\samikarakra\\.azurelogicapps\\.azurite"
  }
}
